---
title: "GitLab now operating as US corporation"
date: 2015-07-01
author: Haydn Mackay
author_twitter: haydnmackay
---

As an organization, GitLab is fully distributed where employees are free
to work from wherever they feel most productive. Likewise, our customers hail
from all corners of the globe but mostly North America. So today we will begin
operating as GitLab, Inc.

<!-- more -->

GitLab was started in the Ukraine by Dmitriy Zaporozhets, who serves as the
company's CTO. Together with Sytse Sijbrandij (CEO) they founded a Dutch
company (GitLab B.V.) to maintain the open source project and provide related
goods and services.

As the company grew, it made sense to have a presence close to Silicon Valley so
the company opened an Experience Center in San Francisco where employees can work from if
they choose.

However, operating as a Dutch corporation posed some obstacles for certain
customers and since the majority of them are headquartered in North America
it was decided to incorporate in the US and begin trading as GitLab, Inc.

Please contact sales@gitlab.com if you'd like more information on our bank and
beneficiary informatiom.